# MiscPessoal

./: .gitignore
Estudo-Python/RegrecaoPrecoFundamento/: data.csv  main.py  teste.csv  teste2.csv
Estudo-Python/exemplosMqe2/: exemplo14.py  exemplo16.py  exemplo17.py  plotter3d.py
Estudo-R/ch 02/: ex2-1.r  ex2-2.r  ex2-4.r
Estudo-R/ch 03/: ex3-1.r  ex3-2.r
Estudo-R/ch 04/: ex4-2.r  ex4-3.r  ex4-4.r  ex4-5.r
FileLister/: build.xml
FileLister/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java JAX-SR/: APP.FDB
Java JAX-SR/WildFlyAchetype/: .cheatsheet.xml  README.md  pom.xml
Java JAX-SR/mobile-app-ws/: pom.xml
Java JAX-SR/mobile-app-ws/src/main/java/com/appsdeveloperbloc/app/ws/: App.java
Java JAX-SR/mobile-app-ws/src/main/java/com/appsdeveloperbloc/app/ws/exceptions/: CoudNotCreateRecordException.java  CoudNotCreateRecordExceptionMapper.java  GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java  NoRecordFoundException.java  NoRecordFoundExceptionMapper.java
Java JAX-SR/mobile-app-ws/src/main/java/com/appsdeveloperbloc/app/ws/io/dao/: DAO.java
Java JAX-SR/mobile-app-ws/src/main/java/com/appsdeveloperbloc/app/ws/io/dao/impl/: FirebirdDAO.java
Java JAX-SR/mobile-app-ws/src/main/java/com/appsdeveloperbloc/app/ws/io/entity/: TestEntity.java  UserEntity.java
Java JAX-SR/mobile-app-ws/src/main/java/com/appsdeveloperbloc/app/ws/service/: UsersService.java
Java JAX-SR/mobile-app-ws/src/main/java/com/appsdeveloperbloc/app/ws/service/impl/: UsersServiceImpl.java
Java JAX-SR/mobile-app-ws/src/main/java/com/appsdeveloperbloc/app/ws/shared/dto/: UserDTO.java
Java JAX-SR/mobile-app-ws/src/main/java/com/appsdeveloperbloc/app/ws/ui/entrypoint/: UsersEntryPoint.java
Java JAX-SR/mobile-app-ws/src/main/java/com/appsdeveloperbloc/app/ws/ui/model/request/: CreateUserRequestModel.java
Java JAX-SR/mobile-app-ws/src/main/java/com/appsdeveloperbloc/app/ws/ui/model/response/: ErrorMessage.java  ErrorMessages.java  UserProfileRest.java
Java JAX-SR/mobile-app-ws/src/main/java/com/appsdeveloperbloc/app/ws/utils/: HibernateUtils.java  UserProfileUtils.java
Java JAX-SR/mobile-app-ws/src/main/resources/: hibernate.cfg.xml
angular/L01-helloworld/: package-lock.json  package.json
angular/L11-routing-start/: package-lock.json  package.json
angular/L14-Project - Copia/: package-lock.json
angular/L16-Project/: .angular-cli.json  README.md  package.json
angular/L17-pipes-start/: package-lock.json
angular/L23-Project - HttpClient/: package-lock.json  package.json
angular/L24-Project - NgRx/: package-lock.json  package.json
angular/L25-ng-universal-start/: .angular-cli.json  package-lock.json  package.json  server.js
angular/L27-Testing-final/: package-lock.json
angular/TestProject/: package.json  (+1 more)
mq-harry-plotter/: README.md  angular.json  build-prod.ps1  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+340 files in other folders)
